<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О себе</title>
</head>
<body>
    <h2>Напишу о себе пару строчек, коль есть такое <s><i>домашка</i></s> домашнее задание</h2>
    <p>Меня зовут Таня! Я работаю тестером и решила пойти на курсы по <b>автотестированию</b>. Для повышения своего уровня, скажем так. Но, мне стало интересно и продолжить курсы по JAVA, и по итогу я решила пойти параллельно на два курса. Поэтому, рада познакомиться.</p>
    <img src="/img/59627821.jpg" alt="Картинка">
    

    
</body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstProject</title>
</head>
<body>
    <h1>Привет</h1>
    <h2>Привет</h2>

    <h3>Привет</h3>
    <h4>Привет</h4>
    <h5>Привет</h5>
    <h6>Привет</h6>
    <p>Параграф</p>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Букв запятых раз мир маленький вопроса за lorem жаренные рыбного своих, злых составитель залетают заголовок?</p>
    <img src="img/images.jpg" alt="Здесь картинка">
    <h1>Список покупок:</h1>
    <ol>
        <li>Конфеты</li>
        <li>Мороженное</li>
        <li>Хлеб</li>
        <ul>
            <li>Ржаной</li>
            <li>Бородинский</li>
            <li>Пшеничный</li>
            <li> <b>Овсяной</b> </li>
            <li><i>Кукурузный</i></li>
        </ul>
    </ol>
    <a href="https://www.google.com/search?q=goo%5D&oq=goo%5D&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIMCAEQIxgnGIAEGIoFMhMIAhAuGIMBGMcBGLEDGNEDGIAEMg0IAxAAGIMBGLEDGIAEMgoIBBAAGLEDGIAEMgYIBRBFGDwyBggGEEUYQTIGCAcQRRg80gEIMTMzMmowajeoAgCwAgA&sourceid=chrome&ie=UTF-8">Google</a>
</body>
</html> -->